[32minfo: [39m
[32minfo: [39m
[32minfo: [39m   Sails              <|
[32minfo: [39m   v0.10.0-rc7         |\
[32minfo: [39m                      /|.\
[32minfo: [39m                     / || \
[32minfo: [39m                   ,'  |'  \
[32minfo: [39m                .-'.-==|/_--'
[32minfo: [39m                `--'-------' 
[32minfo: [39m   __---___--___---___--___---___--___
[32minfo: [39m ____---___--___---___--___---___--___-__
[32minfo: [39m
[32minfo: [39mServer lifted in `E:\Guline\id.guline\gulineidentity`
[32minfo: [39mTo see your app, visit [4mhttp://localhost:\\.\pipe\9c02fea5-9845-41d1-9d5a-2b907bd3969f[24m
[32minfo: [39mTo shut down Sails, press <CTRL> + C at any time.
[37m[39m
[37m[39m
